# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://i.ibb.co/v4kyKb6/Ephoto360-com-1645ab4b93e44a.jpg"
port = 5000
email = "shashikahansamala115@gmail.com"
global_url = "instagram.com"
OWNER_NAME = "Hansamala"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= Hansamala
WORKTYPE = public
PACK_INFO = "Queen-Nethu"
ANTILINK_VALUES = "chat.whatsapp.com"
